<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>
    <style>
        body {
            
            width: 350px;
           margin-left: 700px;
           margin-top: 40px;
           background-image: url(taj.jpg);
           background-size: cover;

           
        }
        
        
        h2 {
           margin-left: 40px;
            font-size: 2rem;
            color: white;
        }

        fieldset {
            border: 0;
          color: white;
        }

        fieldset>div {
            margin: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.5rem;
        }

        label span {
            color: red;
        }

        input {
            padding: 10px;
            width: 220px;
background-color: transparent;
border-style:double;
        }

        .checkbox input {
            float: left;
            margin-right: 10px;
            width: auto;
        }

        button {
            background-color: rgb(10, 138, 10);
            margin-left: 30px;
            color: white;
            padding: 10px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="background">
    <h2>Create New Account</h2><br>
    <form  action="url_to_send_form_data" method="post">
        <fieldset>
            <div>
                <label for="first name">First name:<span>*</span></label><br>
                <input type="text" name="first name" id="first name" placeholder="eg.salman" required /><br>
            </div>
            <div>
                <label for="last name">Last name:<span>*</span></label><br>
                <input type="text" name="last name" id="last name" placeholder="eg.khan" required /><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="new" name="new" value="yes" />
                <label for="new">sing up for new letter</label>
            </div>
            <div>
                <label for="email">Email:<span>*</span></label><br>
                  <input id="email" type="email" name="email" required />
            </div>
            <div>
                <label for="password">Password:<span>*</span></label><br>
                <input id="password" type="password" name="password" required />
            </div><br>

            <div>
                <button type="submit">Create new account</button>
            </div>


        </fieldset>
    </form>
</div>
</body>

</html>